* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Atma", serif;
  color: var(--text-color);
}

:root {
  --background-color: #1a202c;
  --text-color: #f7fafc;
  --shadow-color: #e53e3e;
  --con-bg-color: #251605;
  --bg: #e74c3c;
  --sec-color: #000;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  flex-direction: column;
  background-color: var(--background-color);
  width: 100%;
  height: 100vh;
  position: relative;
}

main {
  width: 100%;
  height: 100vh;
}

.title {
  font-size: 2rem;
  background-color: black;
  color: var(--text-color);
  padding: 0.5rem;
  width: 100%;
  text-align: center;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 0 0 5px 0 var(--shadow-color);
}

.container {
  background-color: var(--con-bg-color);
  flex-direction: column;
  width: 90%;
  max-width: 1200px;
  height: auto;
  min-height: 50vh;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 var(--shadow-color);
  margin: 1rem auto;
  position: relative;
}

.btn {
  position: relative;
  width: 9.5rem;
  font-size: 1rem;
  border: none;
  background: var(--shadow-color);
  color: var(--sec-color);
  padding: 1em;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.2s;
  border-radius: 5px;
  opacity: 0.8;
  letter-spacing: 2px;
  box-shadow: #580f07 0px 7px 2px, #000 0px 8px 5px;
}

.btn:hover {
  opacity: 1;
}

.btn:active {
  top: 4px;
  box-shadow: #580f07 0px 3px 2px, #000 0px 3px 5px;
}

.btnContainer {
  flex-direction: column;
  justify-content: space-evenly;
  height: 20rem;
}

.streak-container {
  position: absolute;
}

.btnCon {
  flex-direction: row;
}

.scoreCon {
  flex-direction: row;
  font-size: 1.2rem;
  text-align: center;
  justify-content: space-evenly;
  padding: 0.2em;
  width: 100%;
}

.audioCon {
  flex-direction: row;
  height: 4rem;
  justify-content: space-evenly;
}

.gameCon {
  flex-direction: column;
  height: auto;
  width: 100%;
  justify-content: space-evenly;
}

.audTitle {
  font-size: 2rem;
}

.wd-btn {
  width: 4em;
  border-radius: 50%;
  font-size: 0.9rem;
  padding: 0.9em;
}

.sbt-btn {
  width: 6em;
  font-size: 1rem;
  padding: 0.9em;
  margin: 0.5em;
  align-self: flex-end;
}

.rst-btn {
  width: 9em;
  font-size: 1rem;
  padding: 0.9em;
  margin: 0.5em;
  align-self: flex-start;
}

.fa-pause {
  color: var(--sec-color);
}

.inp {
  width: 100%;
  height: 3rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: none;
  padding: 0.9em;
  font-size: 1.2rem;
  margin-top: 1rem;
  letter-spacing: 2px;
  background-color: var(--con-bg-color);
  color: var(--text-color);
  border-bottom: 2px solid var(--shadow-color);
  box-shadow: 0 0 2px 0 var(--shadow-color);
}

.inp:focus {
  outline: none;
  box-shadow: 0 0 2px 0 var(--shadow-color);
  background-color: var(--sec-color);
  transition: 1s background-color ease-in-out;
}

.message {
  font-size: 1.5rem;
  color: var(--text-color);
  text-align: center;
  margin-top: 1rem;
  letter-spacing: 2px;
}

.remainGuess {
  text-align: center;
}

@media (max-width: 768px) {
  .audTitle {
    font-size: 1.2rem;
  }
  .audioCon {
    width: 100%;
    justify-content: space-evenly;
  }
}

.copy {
  position: absolute;
  bottom: 1px;
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.9rem;
  font-weight: 400;
}

.pop-up {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000090;
}

.popup-content {
  gap: 1.2rem;
  flex-direction: column;
  background-color: var(--background-color);
  margin: 50% auto;
  padding: 20px;
  border: 1px solid var(--con-bg-color);
  width: auto;
  max-width: 90%;
  border-radius: 20px;
  box-shadow: 2px 2px 20px var(--shadow-color);
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
  position: relative;
}

.close {
  position: absolute;
  color: var(--text-color);
  float: right;
  font-size: 2rem;
  font-weight: bold;
  top: 5px;
  right: 15px;
}

td,
th,
table {
  border: 1px solid var(--text-color);
  border-collapse: collapse;
}

table {
  overflow: scroll;
}

.table-container {
  max-height: 300px; /* Adjust height as needed */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ccc; /* Optional: Add a border for aesthetics */
  margin-top: 10px;
}

td,
th {
  padding: 0.5em;
}

.copy:active {
  text-decoration: none;
  color: var(--text-color);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  flex-direction: column;
  z-index: 1000;
}

.loader {
  width: 48px;
  height: 48px;
  display: block;
  margin: 20px auto;
  position: relative;
  border: 3px solid #fff;
  border-radius: 50%;
  box-sizing: border-box;
  animation: animloader 2s linear infinite;
}

.loader::after {
  content: "";
  box-sizing: border-box;
  width: 6px;
  height: 24px;
  background: #fff;
  transform: rotate(-45deg);
  position: absolute;
  bottom: -20px;
  left: 46px;
}

.streak {
  font-size: 5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.streakText {
  font-size: 1.6rem;
  color: crimson;
  padding: 0.2em;
  border-radius: 5px;
  background-color: var(--secondary-bg);
}
.count {
  color: #000;
  font-size: 0.7em;
  position: absolute;
  top: 62%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@keyframes animloader {
  0% {
    transform: translate(-10px, -10px);
  }
  25% {
    transform: translate(-10px, 10px);
  }
  50% {
    transform: translate(10px, 10px);
  }
  75% {
    transform: translate(10px, -10px);
  }
  100% {
    transform: translate(-10px, -10px);
  }
}

.hide {
  display: none;
}
